<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>wather app</title>
  <style>
    /* @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

    /* ---------------Animation---------------- */
    /* 
    .slit-in-vertical {
      -webkit-animation: slit-in-vertical 0.45s ease-out both;
      animation: slit-in-vertical 0.45s ease-out both;
    }

    @-webkit-keyframes slit-in-vertical {
      0% {
        -webkit-transform: translateZ(-800px) rotateY(90deg);
        transform: translateZ(-800px) rotateY(90deg);
        opacity: 0;
      }

      54% {
        -webkit-transform: translateZ(-160px) rotateY(87deg);
        transform: translateZ(-160px) rotateY(87deg);
        opacity: 1;
      }

      100% {
        -webkit-transform: translateZ(0) rotateY(0);
        transform: translateZ(0) rotateY(0);
      }
    }

    @keyframes slit-in-vertical {
      0% {
        -webkit-transform: translateZ(-800px) rotateY(90deg);
        transform: translateZ(-800px) rotateY(90deg);
        opacity: 0;
      }

      54% {
        -webkit-transform: translateZ(-160px) rotateY(87deg);
        transform: translateZ(-160px) rotateY(87deg);
        opacity: 1;
      }

      100% {
        -webkit-transform: translateZ(0) rotateY(0);
        transform: translateZ(0) rotateY(0);
      }
    }

    */

    section {
      margin: 50px 10px;
    }

    section>h1 {
      text-transform: capitalize;
      text-align: center;
      margin: 50px 0;
    }

    section>center {
      margin: 50px 50px;
    }

    /* .row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
      padding: 40px;
      gap: 20px;
    } */

    /* .row>* {
      width: 100% !important;
    }


    .card-title {
      padding: 15px;
      margin: 0;
    }

    .card-body {
      padding-left: 15px;
    }



    .card::before {
      content: '';
      position: absolute;
      width: 10px;
      height: 100%;
      background-color: blueviolet;
      left: -13px;
      border-radius: 2px;
    }


    .card:hover {
      box-shadow: 1px 1px 6px 7px gainsboro;
    } */

    */
  </style>
</head>

<body>
  <div class="container">
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </div>


  <!-- test sectio  -->




  <!-- end-test-section  -->





  <div class="custom-container" style="width: 90%; margin: auto; border-radius: 10px; overflow: hidden;">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/ok.png" class="ratio ratio-16x9 d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/img2.jpg" class="ratio ratio-16x9 w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/img3.jpg" class="ratio ratio-16x9 d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


  </div>

  <!--slide show -->







  <!--sed slide show -->
  <div class="container">


    <section>
      <center style="font-size: 1.3em;">
        <h3 style='opacity:0.6'> Location </h3>
        <b>Country </b><a id="con">TN </a><b>Region </b><a id="reg">Tunis</a><br>
        <kbd id="date">10-12-2000</kbd>

      </center>


      <div class="row" id="ok">
      </div>

    </section>
  </div>



  <!-- section 2 -->


  <div class="container">

    <section>
      <center style="font-size: 1.3em;">
        <h3 style='opacity:0.6'> Enverment </h3>
        <kbd id="date">Time </kbd>

      </center>

      <div class="row justify-content-evenly">
        <div class="card mb-3 col-lg-5 " style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"> Temperature</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 col-lg-5" style=" max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="..." class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"> Humidity </h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                  additional
                  content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

  </div>



  <footer class="text-center text-white" style="background-color: #f1f1f1;">



    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="#">Made With Love by Amine Essid</a>
    </div>

  </footer>



  <script>



    let xhttp = new XMLHttpRequest()

    xhttp.onload = function () {
      // document.getElementById("myGrandDiv").innerHTML = ""
      let cont = document.getElementById("con")
      let re = document.getElementById("reg")


      cont.innerText = localStorage.getItem("Country") + " "
      re.innerText = localStorage.getItem("Region")

      if (xhttp.readyState == 4 && xhttp.status == 200) {

        myJsonFile = JSON.parse(xhttp.responseText);
        document.getElementById("date").innerHTML = (myJsonFile.hourly.time[0].slice(8, 9) + 1) + "/" + (new Date().getMonth() + 1) + "/" + (new Date()).getFullYear()
        console.log(myJsonFile.hourly.temperature_2m[0] + " at time " + myJsonFile.hourly.time[0]);


        date = new Date()

        let j;
        console.log(JSON.parse(xhttp.responseText))

        for (j = 0; j < myJsonFile.hourly.time.length; j++) {
          if ((myJsonFile.hourly.time[j].slice(11, 13) == date.getHours())) {
            break
          }
        }


        let myVarTemp = ""
        let myVarHy = ""


        for (let i = j; i < j + 6; i++) {

          myVarTemp = myJsonFile.hourly.relativehumidity_2m[i]
          myVarHy = myJsonFile.hourly.temperature_2m[i]



          myDes = ` <div class="col-md-12  col-lg-6 col-xxl-4" style="background-color:unset; border:unset">\
          <div class="card border-primary mb-3">\
            <div class="card-header">Time ${myJsonFile.hourly.time[i].slice(12)}</div>\
            <div class="card-body text-primary">\
              <div class="row">\
                <div class="col-4">Temperature</div>\
                <div class="col">\
                  <div class="progress" role="progressbar" style="margin-top: 5px" aria-label="Example with label"\
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="60">\
                    <div class="progress-bar" style="width: ${myVarTemp}%;background-color: sandybrown;">${myVarTemp}°C\
                    </div>\
                  </div>\
                </div>\
              </div>\
              <div class="row">\
                <div class="col-4">Humidity</div>\
                <div class="col">\
                  <div class="progress" role="progressbar" style="margin-top: 5px" aria-label="Example with label"\
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">\
                    <div class="progress-bar" style="width: ${myVarHy}%">${myVarHy}%</div>\
                  </div>\
                </div>\
              </div>\
              <br>\
              <span class="badge ${(myVarTemp > 35) ? 'text-bg-warning' : 'text-bg-success'}">${(myVarTemp > 35) ? 'warning' : 'success'}</span>\
            </div>\
          </div>\
        </div>`


          document.getElementById("ok").innerHTML += myDes

        }
      }
      else
        console.log("Some thing went Wrong")
    }



    function getData() {
      // try {
      //   document.getElementById("myGrandDiv").innerHTML = `<center>\
      //   <div class="spinner-border text-info"  role="status">\
      //     <span class="visually-hidden">Loading...</span>\
      //   </div>`
      // } catch (err) {
      //   console.log("ok")
      // }

      if (localStorage.length == 0) {
        if (!confirm("HI for get information about your weather we use your location")) close()
        let myPromise = fetch("https://ipinfo.io/?token=3eb6469445f13d")
        myPromise.then((data) => {
          return data.json()
        }).then((dataJSON) => {
          localStorage.setItem("latitude", dataJSON.loc.slice(8))
          localStorage.setItem("longitude", dataJSON.loc.slice(0, 7))
          localStorage.setItem("Country", dataJSON.country)
          localStorage.setItem("Region", dataJSON.region)
        }).then(() => {
          xhttp.open("GET", `https://api.open-meteo.com/v1/forecast?latitude=${localStorage.getItem("latitude")}&longitude=${localStorage.getItem("longitude")}&hourly=temperature_2m,relativehumidity_2m`);
          xhttp.send();
        })
      } else {
        xhttp.open("GET", `https://api.open-meteo.com/v1/forecast?latitude=${localStorage.getItem("latitude")}&longitude=${localStorage.getItem("longitude")}&hourly=temperature_2m,relativehumidity_2m`);
        xhttp.send();
      }


    }

    window.onload = getData()





  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>